#spring.profiles.active=mysql
#spring.profiles.active=postgres
#spring.profiles.active=prod
#--------------------------------------------------------------------------


##### MYSQL #####
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sga?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Show or not log for each sql query
spring.jpa.show-sql = true
#--------------------------------------------------------------------------


##### POSTGRES #####
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/eventosapp
#spring.datasource.username=postgres
#spring.datasource.password=root

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#--------------------------------------------------------------------------


